SUPABASE_URL=https://wsiylsuixwmesobwsaoc.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_3vMTLi2-5HYL6TidsJhJRQ_xHzoFO3f

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
#OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_TIMEOUT=30000
SITE_URL=http://localhost:3000/app
SITE_NAME='AI Task Manager'


SUPABASE_ONLINE_URL=https://wsiylsuixwmesobwsaoc.supabase.co
SUPABASE_ONLINE_PASSWORD=zaq1@WSXcde3
SUPABASE_ONLINE_KEY_PUBLIC=sb_publishable_3vMTLi2-5HYL6TidsJhJRQ_xHzoFO3f
